__export __mem uint16_t level_t0[256] = {51, 976, 873, 925, 604, 152, 157, 562, 327, 641, 297, 559, 16, 329, 461, 196, 546, 250, 421, 814, 439, 804, 301, 75, 283, 7, 73, 50, 755, 735, 606, 1018, 163, 422, 44, 569, 409, 813, 383, 120, 486, 291, 358, 1022, 692, 887, 922, 1013, 329, 212, 
480, 936, 46, 372, 500, 474, 332, 880, 832, 377, 94, 397, 489, 961, 780, 27, 330, 288, 727, 423, 800, 598, 917, 693, 728, 268, 533, 14, 371, 269, 635, 98, 392, 493, 637, 603, 798, 403, 363, 720, 624, 76, 650, 185, 604, 619, 669, 214, 385, 410, 
291, 439, 515, 94, 521, 900, 367, 681, 947, 215, 642, 1015, 407, 584, 773, 575, 473, 979, 212, 972, 355, 812, 108, 204, 150, 963, 114, 363, 668, 983, 336, 401, 937, 252, 762, 584, 724, 566, 805, 733, 135, 552, 933, 545, 134, 442, 963, 223, 798, 348, 
128, 172, 721, 89, 178, 390, 885, 593, 769, 187, 143, 1020, 987, 320, 441, 325, 874, 924, 854, 207, 53, 747, 869, 187, 464, 275, 288, 134, 975, 112, 549, 375, 499, 890, 626, 523, 429, 883, 392, 381, 672, 666, 876, 520, 308, 159, 595, 221, 167, 530, 
232, 336, 648, 287, 609, 210, 364, 982, 952, 523, 266, 711, 56, 859, 109, 490, 6, 617, 877, 347, 965, 168, 266, 7, 398, 288, 665, 933, 837, 432, 590, 523, 204, 906, 566, 56, 84, 252, 1001, 54, 670, 948, 879, 735, 543, 846, 826, 738, 490, 777, 
606, 740, 802, 329, 497, 190};
__export __mem uint16_t level_t1[256] = {907, 859, 87, 157, 461, 675, 428, 182, 878, 793, 121, 963, 618, 71, 336, 616, 359, 516, 183, 842, 961, 66, 700, 916, 273, 96, 441, 403, 38, 927, 802, 296, 894, 122, 687, 598, 82, 443, 808, 581, 27, 24, 549, 846, 466, 
832, 882, 586, 279, 914, 359, 712, 650, 323, 415, 941, 734, 907, 464, 992, 108, 329, 945, 238, 479, 947, 586, 474, 529, 149, 965, 591, 784, 63, 32, 658, 689, 885, 511, 44, 809, 466, 878, 548, 205, 530, 321, 595, 50, 582, 531, 601, 879, 963, 272, 
979, 325, 150, 338, 543, 191, 369, 416, 763, 277, 120, 128, 960, 430, 698, 677, 170, 454, 723, 718, 770, 297, 368, 592, 233, 228, 265, 821, 21, 177, 188, 321, 445, 793, 297, 434, 723, 939, 1003, 965, 81, 488, 41, 552, 799, 703, 318, 346, 933, 367, 
797, 440, 298, 838, 902, 360, 494, 791, 790, 555, 135, 609, 224, 396, 629, 201, 5, 460, 899, 657, 990, 956, 70, 203, 818, 874, 887, 165, 581, 167, 318, 158, 351, 593, 282, 395, 70, 298, 77, 512, 983, 296, 389, 343, 420, 731, 88, 754, 177, 893, 
855, 707, 198, 149, 812, 238, 766, 205, 652, 592, 261, 49, 252, 977, 69, 779, 966, 692, 78, 310, 302, 586, 642, 353, 217, 749, 429, 357, 861, 198, 524, 1019, 940, 204, 202, 336, 819, 787, 798, 886, 284, 28, 496, 804, 733, 979, 796, 641, 395, 155, 
565, 155, 707, 428, 668, 668, 873, 749, 421, 978, 936};
__export __mem uint16_t level_t2[256] = {65, 1001, 139, 344, 518, 2, 400, 829, 856, 439, 329, 32, 470, 422, 851, 83, 794, 623, 166, 622, 543, 328, 431, 210, 173, 440, 1000, 476, 240, 332, 618, 628, 259, 623, 424, 69, 414, 190, 27, 756, 
829, 823, 960, 448, 373, 593, 661, 8, 454, 840, 186, 307, 598, 555, 330, 182, 545, 495, 999, 1013, 862, 953, 927, 273, 847, 795, 595, 392, 900, 175, 623, 186, 568, 616, 422, 583, 207, 575, 789, 917, 658, 18, 359, 988, 471, 366, 309, 337, 769, 609, 
985, 185, 687, 229, 783, 171, 702, 457, 116, 604, 672, 325, 54, 706, 86, 399, 227, 245, 386, 13, 914, 814, 14, 509, 892, 114, 13, 468, 71, 760, 504, 394, 671, 231, 443, 615, 316, 245, 964, 691, 723, 729, 246, 218, 573, 216, 248, 457, 997, 300, 
647, 225, 407, 102, 980, 39, 982, 603, 366, 216, 264, 358, 492, 162, 355, 776, 263, 1018, 917, 291, 115, 588, 840, 1011, 411, 395, 733, 840, 140, 358, 543, 391, 171, 586, 614, 985, 434, 975, 440, 226, 517, 19, 918, 566, 110, 722, 131, 853, 346, 685, 
325, 196, 706, 851, 548, 760, 118, 910, 788, 587, 997, 375, 137, 742, 119, 966, 637, 815, 344, 817, 559, 767, 536, 126, 132, 147, 307, 1008, 840, 376, 554, 448, 159, 938, 130, 320, 338, 727, 638, 247, 112, 11, 481, 471, 281, 852, 165, 487, 379, 194, 
991, 306, 91, 1021, 186, 970, 420, 849, 284, 378, 164, 531, 358, 649, 777, 189};
__export __mem uint16_t level_t3[256] = {595, 362, 944, 821, 278, 539, 260, 849, 74, 459, 896, 544, 22, 884, 736, 896, 395, 122, 405, 616, 585, 545, 556, 434, 594, 250, 328, 644, 762, 307, 693, 908, 302, 198, 48, 
742, 424, 378, 675, 534, 99, 474, 469, 405, 621, 751, 600, 273, 107, 726, 338, 945, 831, 5, 569, 204, 160, 815, 612, 216, 893, 718, 481, 637, 928, 303, 264, 358, 409, 468, 442, 197, 362, 702, 23, 342, 774, 397, 605, 586, 620, 97, 636, 282, 743, 
834, 757, 896, 955, 212, 372, 334, 376, 298, 676, 303, 995, 971, 513, 756, 11, 448, 684, 873, 190, 575, 628, 834, 484, 186, 436, 34, 106, 557, 793, 138, 315, 960, 353, 276, 677, 177, 676, 718, 740, 61, 623, 271, 789, 194, 923, 900, 410, 876, 111, 
654, 239, 412, 669, 271, 619, 452, 180, 5, 523, 676, 834, 609, 331, 860, 976, 387, 177, 591, 437, 497, 251, 639, 963, 561, 935, 796, 818, 291, 233, 395, 274, 663, 284, 315, 18, 549, 32, 654, 859, 630, 366, 623, 17, 366, 203, 46, 396, 435, 621, 
590, 317, 930, 512, 982, 814, 502, 64, 746, 697, 568, 355, 849, 432, 293, 384, 345, 40, 508, 869, 156, 714, 316, 538, 975, 226, 579, 261, 925, 956, 340, 843, 695, 597, 227, 967, 864, 860, 335, 811, 379, 22, 937, 857, 778, 935, 726, 843, 931, 879, 
1018, 818, 287, 615, 877, 516, 792, 387, 694, 829, 998, 810, 750, 903, 625, 414, 217, 177, 825, 844, 892};
__export __mem uint16_t index_t0[1280] = {555, 727, 268, 909, 754, 476, 997, 435, 504, 742, 654, 416, 642, 548, 778, 1005, 10, 275, 157, 692, 787, 880, 760, 889, 741, 684, 15, 523, 338, 484, 
438, 657, 597, 811, 212, 542, 610, 531, 56, 959, 983, 808, 751, 256, 657, 676, 23, 320, 672, 473, 915, 209, 646, 512, 155, 825, 581, 66, 895, 528, 1, 886, 285, 922, 944, 473, 814, 361, 19, 175, 995, 197, 973, 241, 554, 274, 406, 327, 925, 241, 
897, 11, 516, 752, 920, 538, 154, 310, 732, 876, 444, 350, 896, 964, 661, 128, 973, 143, 67, 612, 139, 530, 80, 980, 786, 584, 391, 117, 252, 966, 216, 778, 483, 293, 24, 1012, 395, 106, 609, 170, 358, 989, 834, 333, 814, 75, 8, 106, 874, 494, 
525, 877, 154, 398, 270, 404, 138, 878, 442, 977, 868, 680, 470, 629, 122, 686, 112, 962, 516, 490, 527, 813, 742, 177, 397, 616, 819, 112, 398, 500, 83, 993, 796, 204, 642, 945, 735, 854, 424, 954, 490, 279, 441, 183, 900, 114, 140, 111, 104, 20, 
675, 511, 491, 823, 369, 539, 817, 969, 176, 509, 836, 552, 101, 433, 172, 13, 326, 199, 932, 119, 851, 400, 141, 347, 660, 759, 395, 460, 769, 942, 253, 753, 923, 144, 906, 247, 705, 810, 217, 758, 249, 367, 934, 836, 810, 135, 264, 211, 76, 99, 
119, 313, 765, 125, 1016, 87, 223, 588, 312, 244, 951, 505, 242, 1004, 457, 211, 916, 311, 816, 554, 70, 54, 63, 642, 55, 870, 547, 422, 588, 330, 139, 432, 8, 379, 541, 893, 365, 549, 660, 247, 585, 399, 994, 55, 676, 127, 877, 735, 473, 792, 
749, 83, 519, 365, 718, 275, 805, 469, 150, 883, 475, 767, 300, 899, 269, 548, 781, 960, 522, 880, 421, 503, 144, 33, 277, 883, 145, 408, 996, 286, 63, 961, 603, 347, 239, 780, 326, 255, 900, 325, 1007, 492, 457, 119, 1006, 946, 181, 82, 760, 901, 
349, 86, 79, 383, 216, 66, 41, 254, 526, 276, 130, 978, 918, 295, 795, 748, 737, 430, 1014, 800, 390, 1002, 4, 126, 564, 904, 521, 199, 3, 424, 107, 533, 443, 218, 365, 938, 515, 780, 699, 740, 0, 685, 318, 349, 888, 225, 457, 321, 898, 264, 
367, 1001, 53, 619, 23, 603, 453, 455, 641, 788, 527, 1012, 512, 460, 546, 569, 709, 507, 232, 82, 362, 427, 344, 754, 167, 682, 186, 443, 743, 696, 598, 282, 536, 66, 860, 763, 558, 670, 719, 776, 806, 323, 398, 615, 773, 743, 467, 392, 545, 996, 
65, 1004, 107, 534, 330, 564, 278, 946, 460, 636, 611, 273, 465, 411, 717, 864, 855, 939, 163, 515, 420, 186, 633, 224, 759, 284, 592, 523, 297, 325, 1010, 879, 741, 518, 206, 115, 154, 765, 361, 594, 779, 427, 337, 893, 141, 220, 647, 641, 587, 952, 
32, 427, 121, 978, 639, 828, 472, 1015, 675, 77, 963, 340, 513, 96, 218, 91, 560, 936, 947, 313, 723, 1020, 947, 404, 950, 400, 580, 816, 219, 295, 799, 729, 509, 1012, 944, 725, 814, 972, 57, 487, 863, 513, 599, 571, 598, 231, 154, 655, 760, 178, 
983, 401, 758, 250, 242, 94, 848, 278, 351, 202, 7, 333, 156, 813, 930, 1021, 599, 376, 637, 585, 113, 975, 574, 354, 724, 751, 730, 118, 490, 300, 886, 184, 836, 912, 627, 217, 99, 223, 165, 464, 161, 619, 270, 975, 324, 519, 180, 130, 700, 404, 
927, 932, 634, 304, 218, 56, 274, 788, 916, 150, 350, 459, 957, 964, 940, 763, 896, 438, 974, 130, 521, 633, 29, 694, 829, 207, 266, 465, 833, 475, 175, 773, 84, 400, 722, 946, 749, 225, 299, 171, 752, 606, 81, 609, 898, 832, 975, 211, 487, 284, 
83, 39, 931, 194, 565, 113, 550, 128, 590, 787, 844, 719, 476, 735, 605, 633, 36, 574, 376, 928, 542, 513, 146, 845, 312, 527, 84, 673, 8, 354, 1008, 784, 923, 292, 786, 252, 15, 65, 576, 544, 167, 97, 1001, 618, 775, 239, 433, 364, 925, 188, 
636, 584, 1019, 854, 709, 300, 323, 418, 419, 708, 684, 16, 92, 829, 1005, 53, 433, 69, 140, 884, 834, 948, 981, 817, 571, 977, 399, 769, 254, 126, 615, 793, 958, 644, 247, 770, 51, 372, 792, 825, 869, 179, 327, 727, 981, 228, 863, 53, 947, 346, 
241, 800, 587, 593, 860, 864, 52, 155, 121, 193, 845, 18, 46, 235, 742, 418, 714, 516, 57, 709, 164, 535, 190, 154, 858, 803, 810, 578, 846, 318, 614, 272, 34, 415, 717, 680, 683, 97, 610, 489, 566, 163, 350, 987, 872, 81, 685, 962, 924, 871, 
334, 933, 281, 908, 230, 930, 48, 593, 461, 796, 836, 314, 228, 767, 234, 876, 706, 367, 164, 114, 829, 108, 689, 843, 966, 155, 737, 291, 705, 426, 169, 480, 544, 86, 59, 293, 330, 985, 1020, 93, 81, 919, 538, 771, 288, 832, 853, 560, 202, 20, 
534, 915, 769, 859, 884, 319, 410, 409, 411, 88, 660, 358, 704, 805, 196, 197, 305, 471, 360, 74, 382, 675, 256, 122, 685, 664, 813, 978, 572, 884, 776, 167, 348, 24, 662, 287, 771, 43, 695, 366, 763, 911, 796, 745, 483, 980, 331, 499, 423, 488, 
184, 397, 883, 76, 519, 669, 938, 273, 359, 1002, 858, 458, 270, 257, 630, 564, 119, 681, 503, 340, 801, 297, 35, 153, 813, 518, 359, 591, 136, 596, 248, 477, 189, 265, 30, 378, 511, 697, 377, 130, 99, 880, 278, 964, 336, 704, 643, 740, 387, 647, 
722, 270, 879, 868, 522, 808, 38, 957, 433, 506, 857, 893, 803, 891, 370, 583, 109, 248, 573, 589, 82, 764, 660, 429, 943, 699, 527, 401, 376, 777, 615, 414, 353, 377, 431, 629, 963, 692, 109, 766, 618, 393, 504, 909, 101, 845, 621, 944, 572, 906, 
299, 459, 298, 617, 456, 243, 708, 920, 247, 865, 1021, 533, 355, 376, 183, 192, 230, 737, 1010, 636, 800, 117, 772, 616, 948, 269, 312, 792, 343, 561, 557, 828, 25, 376, 46, 809, 472, 752, 40, 425, 295, 215, 776, 878, 597, 92, 938, 798, 521, 357, 
564, 124, 466, 751, 81, 907, 339, 753, 411, 125, 259, 729, 228, 340, 883, 168, 1018, 852, 190, 46, 602, 726, 209, 918, 241, 45, 1014, 970, 668, 727, 959, 694, 743, 911, 81, 452, 606, 590, 363, 278, 224, 975, 324, 386, 689, 651, 893, 783, 137, 937, 
732, 57, 273, 58, 326, 529, 492, 493, 979, 836, 923, 669, 851, 523, 782, 134, 499, 127, 313, 204, 115, 857, 975, 624, 893, 872, 161, 126, 682, 662, 211, 127, 150, 808, 318, 587, 512, 429, 671, 582, 499, 744, 748, 776, 504, 607, 665, 301, 127, 384, 
864, 748, 767, 628, 693, 603, 406, 545, 8, 843, 8, 408, 401, 567, 30, 836, 414, 934, 408, 839, 806, 526, 1000, 669, 636, 515, 876, 693, 900, 1006, 991, 592, 134, 182, 9, 642, 551, 149, 260, 138, 913, 793, 63, 80, 611, 523, 590, 1013, 900, 395, 
606, 424, 479, 127, 658, 136, 362, 465, 266, 99, 845, 999, 493, 140, 470, 781, 123, 262, 1020, 927, 124, 158, 418, 205, 823, 583, 942, 431, 710, 307, 545, 413, 441, 1023, 1010, 944, 289, 790, 676, 688, 22, 923, 75, 326, 753, 915, 857, 792, 756, 706, 
664, 795, 837, 721, 962, 337, 737, 705, 520, 839, 907, 30, 862, 524, 680, 520, 452, 387, 532, 530, 891, 577, 625, 607, 931, 215, 475, 279, 677, 385, 648, 934, 323, 857, 255, 572, 884, 808, 71, 601, 945, 370, 511, 981, 324, 90, 109, 854, 253, 211};
__export __mem uint16_t index_t1[1280] = {919, 
687, 678, 72, 445, 835, 743, 678, 33, 721, 942, 773, 959, 50, 190, 63, 339, 930, 24, 950, 808, 666, 615, 985, 875, 684, 214, 502, 607, 297, 125, 366, 145, 946, 868, 289, 477, 614, 514, 122, 251, 175, 882, 760, 183, 256, 484, 571, 513, 102, 759, 
110, 225, 760, 991, 349, 501, 120, 81, 784, 444, 691, 925, 559, 741, 529, 300, 979, 711, 267, 781, 940, 727, 85, 459, 484, 435, 942, 948, 280, 76, 74, 253, 396, 741, 30, 988, 494, 733, 176, 547, 664, 906, 335, 86, 35, 143, 144, 562, 313, 24, 
636, 188, 551, 462, 382, 589, 516, 326, 17, 632, 688, 455, 223, 787, 969, 125, 267, 265, 669, 973, 213, 543, 457, 215, 476, 674, 649, 1000, 755, 985, 666, 970, 929, 466, 5, 119, 230, 713, 993, 577, 250, 458, 248, 71, 359, 16, 829, 572, 672, 301, 
472, 358, 525, 588, 112, 330, 856, 345, 395, 950, 19, 343, 636, 6, 529, 545, 972, 185, 922, 468, 924, 342, 1023, 10, 736, 304, 801, 104, 16, 422, 911, 847, 547, 370, 80, 151, 525, 20, 381, 450, 948, 928, 513, 165, 918, 688, 1017, 1011, 346, 686, 
209, 809, 1013, 448, 915, 956, 429, 284, 197, 226, 521, 309, 895, 35, 358, 245, 262, 104, 644, 468, 1000, 605, 780, 64, 506, 25, 700, 168, 485, 110, 291, 945, 154, 169, 314, 774, 337, 566, 287, 244, 455, 185, 386, 704, 968, 50, 747, 829, 309, 861, 
710, 735, 417, 572, 967, 170, 479, 262, 563, 556, 965, 51, 278, 41, 218, 698, 617, 38, 615, 692, 60, 9, 632, 646, 340, 590, 940, 357, 607, 955, 889, 776, 58, 670, 390, 353, 339, 371, 712, 225, 41, 790, 895, 791, 779, 950, 18, 795, 895, 310, 
106, 439, 1010, 385, 164, 332, 439, 286, 589, 768, 680, 443, 896, 792, 614, 531, 286, 67, 542, 320, 926, 257, 344, 697, 75, 18, 766, 31, 167, 321, 460, 236, 292, 43, 270, 444, 954, 724, 631, 879, 742, 1000, 199, 421, 511, 817, 875, 982, 21, 394, 
261, 972, 391, 338, 841, 31, 642, 87, 982, 384, 116, 236, 685, 807, 151, 141, 46, 816, 284, 238, 778, 475, 845, 782, 794, 266, 1022, 292, 540, 902, 894, 65, 867, 260, 516, 770, 47, 235, 843, 164, 571, 996, 784, 610, 895, 653, 413, 185, 422, 774, 
198, 846, 625, 1001, 229, 266, 163, 947, 2, 257, 322, 846, 311, 933, 602, 967, 882, 943, 979, 966, 865, 55, 489, 282, 224, 121, 391, 714, 389, 747, 521, 777, 562, 102, 536, 117, 1019, 176, 55, 957, 778, 894, 171, 190, 539, 679, 391, 986, 841, 840, 
144, 245, 325, 541, 684, 356, 497, 559, 260, 745, 245, 601, 991, 756, 659, 810, 544, 644, 130, 811, 262, 745, 258, 433, 921, 5, 991, 520, 453, 514, 876, 123, 573, 679, 863, 482, 139, 140, 462, 770, 496, 627, 651, 968, 880, 675, 392, 510, 550, 312, 
403, 153, 827, 871, 77, 442, 83, 141, 562, 664, 328, 411, 291, 551, 371, 9, 1015, 149, 833, 35, 211, 24, 984, 169, 301, 94, 600, 319, 416, 539, 612, 784, 977, 997, 141, 561, 843, 861, 966, 534, 159, 581, 897, 134, 157, 168, 417, 673, 917, 1020, 
255, 120, 645, 517, 44, 233, 572, 947, 637, 90, 747, 503, 513, 728, 680, 449, 562, 573, 82, 732, 279, 572, 1005, 402, 294, 324, 681, 671, 331, 259, 931, 6, 552, 195, 425, 122, 626, 574, 760, 233, 611, 116, 368, 372, 877, 337, 999, 294, 341, 998, 
787, 752, 840, 98, 116, 73, 637, 65, 523, 468, 944, 906, 95, 140, 797, 50, 26, 606, 372, 720, 743, 308, 482, 768, 74, 95, 535, 380, 1023, 35, 221, 997, 376, 322, 718, 426, 745, 87, 567, 56, 634, 42, 975, 39, 61, 120, 758, 994, 452, 620, 
828, 746, 279, 295, 47, 187, 328, 333, 31, 37, 151, 915, 753, 703, 303, 1018, 961, 845, 846, 493, 309, 916, 811, 115, 920, 370, 561, 995, 964, 129, 668, 35, 101, 107, 834, 193, 77, 1, 100, 315, 731, 19, 184, 900, 925, 958, 433, 741, 730, 624, 
282, 139, 195, 432, 986, 273, 290, 726, 130, 303, 643, 96, 661, 839, 587, 985, 416, 610, 861, 946, 973, 760, 571, 765, 668, 845, 918, 376, 606, 377, 866, 419, 303, 581, 996, 722, 472, 908, 56, 832, 709, 261, 673, 974, 698, 985, 242, 926, 538, 700, 
335, 77, 133, 925, 567, 611, 18, 805, 745, 374, 417, 949, 13, 693, 542, 311, 184, 910, 149, 264, 597, 384, 796, 473, 796, 79, 453, 21, 98, 421, 634, 154, 8, 529, 17, 426, 342, 910, 63, 55, 326, 34, 136, 572, 161, 895, 271, 138, 116, 873, 
268, 577, 857, 303, 273, 770, 381, 431, 522, 966, 821, 708, 213, 526, 194, 62, 817, 471, 488, 861, 817, 666, 221, 83, 699, 942, 973, 554, 509, 313, 184, 751, 54, 163, 209, 45, 443, 144, 518, 442, 233, 578, 727, 607, 182, 684, 396, 698, 390, 979, 
295, 889, 214, 103, 805, 875, 818, 15, 1009, 156, 300, 124, 909, 353, 355, 432, 397, 185, 254, 416, 454, 860, 816, 789, 855, 528, 730, 277, 682, 832, 932, 1022, 247, 925, 584, 840, 61, 669, 550, 379, 1003, 750, 732, 462, 396, 216, 127, 885, 334, 865, 
985, 277, 379, 992, 530, 972, 233, 332, 668, 1014, 819, 673, 180, 552, 217, 265, 376, 756, 579, 329, 554, 583, 221, 690, 342, 551, 791, 88, 573, 826, 154, 747, 676, 621, 72, 361, 222, 584, 522, 169, 629, 111, 68, 386, 24, 941, 418, 430, 74, 691, 
558, 148, 862, 9, 499, 234, 128, 797, 91, 921, 462, 996, 292, 892, 606, 288, 981, 611, 901, 169, 752, 86, 363, 400, 951, 467, 720, 926, 266, 101, 209, 429, 119, 503, 212, 502, 828, 142, 4, 690, 420, 97, 982, 735, 442, 257, 406, 314, 822, 249, 
60, 562, 124, 903, 956, 362, 568, 167, 955, 211, 112, 287, 831, 737, 978, 587, 735, 210, 147, 228, 696, 980, 219, 981, 495, 686, 748, 491, 551, 434, 548, 270, 208, 621, 136, 188, 178, 243, 1007, 370, 55, 265, 282, 116, 216, 702, 245, 641, 416, 631, 
629, 973, 948, 413, 332, 795, 830, 30, 969, 397, 464, 737, 303, 1010, 198, 468, 199, 337, 1005, 300, 789, 145, 669, 526, 1006, 218, 932, 511, 216, 211, 206, 282, 472, 734, 681, 301, 757, 958, 247, 350, 774, 444, 457, 563, 877, 518, 870, 879, 800, 742, 
934, 970, 493, 944, 893, 306, 648, 755, 797, 542, 909, 117, 654, 799, 220, 953, 880, 512, 135, 258, 1022, 551, 593, 889, 563, 58, 811, 520, 671, 820, 823, 179, 502, 258, 887, 12, 744, 322, 954, 177, 987, 381, 1003, 198, 276, 94, 901, 545, 480, 294, 
218, 642, 350, 998, 65, 591, 979, 857, 556, 507, 465, 55, 31, 472, 974, 691, 844, 267, 959, 488, 407, 823, 58, 376, 298, 110, 192, 855, 915, 609, 504, 1020, 2, 989, 589, 175, 496, 792, 472, 843, 822, 619, 562, 597, 429, 749, 372, 43, 692, 490, 
650, 347, 1011, 260, 945, 732, 378, 73, 928, 85, 450, 303, 244, 837, 485, 517, 477, 931, 225, 514, 162, 378, 103, 565, 667, 128, 677, 94, 979, 160, 147, 373, 624, 853, 593, 213, 232, 395, 136, 640, 460, 335, 872, 575, 729, 765, 646, 830, 628, 771, 
695, 330, 586, 361, 272, 48, 773, 155, 324, 875, 167, 159, 253, 364, 881, 225, 944, 412, 493, 592, 1005, 707, 450, 995, 424, 629, 261, 592, 996};
__export __mem uint16_t index_t2[1280] = {700, 189, 656, 704, 687, 975, 458, 515, 465, 531, 989, 859, 712, 295, 973, 89, 265, 966, 738, 532, 359, 508, 
463, 902, 810, 604, 1010, 500, 401, 354, 515, 61, 155, 185, 44, 924, 674, 87, 701, 707, 514, 682, 788, 292, 482, 99, 254, 653, 1004, 457, 493, 115, 775, 473, 963, 953, 265, 816, 301, 967, 494, 510, 267, 876, 386, 1003, 29, 321, 757, 707, 543, 1019, 
879, 549, 261, 911, 74, 523, 503, 617, 432, 670, 525, 316, 991, 741, 251, 658, 73, 242, 971, 85, 730, 406, 642, 550, 357, 422, 983, 358, 712, 371, 866, 202, 242, 686, 98, 978, 179, 400, 32, 446, 816, 398, 77, 570, 552, 509, 689, 163, 146, 357, 
121, 703, 229, 337, 938, 898, 235, 645, 555, 211, 550, 723, 398, 887, 597, 66, 548, 731, 826, 615, 725, 691, 349, 214, 828, 329, 792, 458, 585, 484, 818, 38, 547, 549, 323, 121, 458, 240, 961, 62, 645, 68, 377, 91, 635, 982, 12, 280, 890, 535, 
580, 937, 925, 380, 606, 147, 252, 655, 12, 1001, 967, 810, 696, 986, 197, 218, 198, 33, 480, 519, 483, 905, 223, 276, 832, 840, 96, 240, 648, 309, 1023, 147, 441, 289, 917, 46, 130, 137, 781, 217, 29, 554, 923, 523, 781, 529, 807, 506, 701, 145, 
947, 353, 662, 140, 530, 440, 880, 977, 668, 423, 738, 697, 165, 377, 396, 877, 811, 76, 33, 613, 374, 842, 602, 1006, 410, 210, 254, 109, 491, 452, 650, 349, 281, 894, 263, 696, 114, 240, 551, 550, 169, 919, 91, 856, 949, 462, 562, 75, 104, 636, 
68, 378, 1014, 289, 23, 700, 527, 412, 586, 692, 77, 39, 517, 38, 685, 876, 6, 129, 622, 995, 447, 802, 200, 988, 629, 411, 329, 517, 377, 1013, 6, 416, 866, 891, 362, 53, 264, 183, 873, 294, 629, 743, 726, 575, 720, 366, 194, 466, 277, 280, 
637, 854, 578, 69, 837, 995, 203, 804, 813, 857, 821, 517, 892, 880, 605, 495, 189, 450, 107, 382, 131, 680, 960, 521, 78, 527, 869, 486, 179, 409, 932, 148, 405, 221, 708, 211, 184, 622, 855, 818, 422, 204, 752, 387, 251, 883, 489, 488, 740, 406, 
154, 226, 935, 300, 797, 12, 484, 150, 458, 13, 133, 986, 568, 904, 649, 92, 415, 668, 135, 38, 658, 719, 154, 859, 212, 847, 687, 381, 860, 295, 613, 875, 106, 35, 314, 1020, 179, 321, 336, 511, 917, 318, 1006, 645, 864, 472, 682, 322, 43, 551, 
467, 360, 224, 764, 934, 209, 718, 612, 8, 782, 639, 681, 430, 917, 387, 789, 353, 419, 795, 852, 218, 209, 14, 183, 295, 776, 585, 243, 470, 403, 283, 195, 398, 635, 164, 54, 795, 77, 342, 776, 906, 378, 170, 680, 996, 816, 765, 443, 761, 905, 
86, 267, 32, 66, 852, 862, 900, 621, 458, 222, 344, 111, 288, 239, 233, 757, 364, 938, 73, 154, 689, 507, 541, 389, 564, 917, 426, 86, 210, 939, 964, 262, 848, 844, 21, 528, 604, 954, 974, 821, 22, 664, 921, 311, 624, 318, 130, 759, 5, 285, 
776, 949, 921, 156, 133, 235, 226, 443, 367, 944, 269, 454, 739, 402, 815, 452, 115, 439, 943, 419, 620, 470, 727, 910, 252, 708, 699, 783, 150, 373, 38, 818, 116, 509, 986, 599, 666, 499, 545, 968, 436, 139, 143, 391, 742, 90, 762, 797, 746, 797, 
491, 417, 32, 181, 220, 822, 571, 468, 41, 19, 977, 503, 558, 532, 287, 208, 611, 80, 837, 61, 312, 4, 833, 93, 1003, 343, 890, 970, 585, 865, 192, 842, 399, 535, 384, 442, 47, 452, 767, 789, 400, 590, 197, 673, 294, 110, 166, 601, 596, 802, 
572, 410, 42, 238, 425, 200, 898, 642, 699, 519, 94, 900, 370, 832, 425, 96, 239, 233, 764, 306, 824, 985, 412, 733, 696, 540, 661, 92, 657, 49, 586, 621, 655, 806, 536, 911, 479, 965, 722, 377, 659, 105, 610, 832, 659, 627, 228, 518, 513, 945, 
630, 218, 299, 677, 416, 303, 649, 653, 138, 276, 29, 308, 866, 445, 645, 262, 667, 951, 299, 726, 930, 405, 386, 757, 457, 442, 469, 275, 904, 282, 791, 716, 469, 130, 109, 604, 421, 578, 285, 579, 136, 1000, 364, 852, 734, 279, 429, 41, 250, 636, 
980, 753, 721, 48, 846, 426, 650, 41, 441, 256, 959, 499, 967, 598, 46, 763, 417, 1001, 227, 327, 186, 980, 906, 935, 732, 172, 583, 918, 257, 83, 698, 168, 497, 765, 506, 274, 326, 683, 196, 475, 784, 368, 901, 21, 847, 719, 86, 378, 833, 183, 
359, 511, 41, 733, 35, 236, 732, 211, 137, 123, 465, 523, 963, 590, 675, 763, 919, 74, 803, 782, 468, 93, 757, 142, 1000, 824, 426, 561, 594, 407, 282, 492, 607, 728, 68, 35, 340, 679, 155, 616, 628, 353, 326, 538, 189, 804, 448, 556, 791, 119, 
547, 937, 206, 179, 180, 279, 413, 684, 648, 797, 276, 1017, 1011, 876, 1014, 697, 154, 893, 199, 77, 9, 174, 546, 872, 968, 299, 83, 897, 852, 917, 69, 395, 365, 897, 699, 229, 1009, 570, 120, 45, 968, 76, 199, 53, 325, 399, 342, 697, 731, 175, 
689, 59, 901, 679, 851, 13, 882, 896, 137, 303, 402, 269, 696, 769, 234, 505, 939, 55, 942, 100, 851, 411, 812, 248, 785, 786, 473, 240, 458, 719, 285, 88, 139, 479, 573, 131, 962, 264, 634, 472, 943, 583, 6, 262, 623, 364, 247, 96, 231, 534, 
567, 507, 719, 251, 303, 954, 934, 626, 6, 519, 22, 238, 715, 986, 840, 394, 535, 694, 535, 562, 225, 41, 368, 155, 189, 306, 952, 614, 492, 851, 399, 672, 244, 296, 388, 798, 406, 734, 505, 700, 517, 231, 995, 666, 494, 326, 471, 114, 426, 608, 
281, 776, 334, 114, 513, 600, 554, 158, 681, 470, 777, 309, 489, 647, 99, 659, 472, 824, 387, 170, 827, 913, 886, 594, 150, 588, 28, 232, 164, 920, 45, 117, 120, 15, 95, 45, 449, 728, 764, 890, 40, 874, 239, 632, 359, 17, 403, 748, 671, 824, 
898, 169, 314, 475, 775, 673, 972, 252, 316, 375, 775, 684, 661, 115, 909, 810, 944, 876, 762, 213, 123, 456, 673, 140, 595, 763, 895, 699, 555, 556, 5, 978, 359, 829, 1012, 307, 385, 186, 879, 79, 315, 799, 328, 705, 692, 849, 932, 513, 298, 0, 
182, 295, 983, 366, 364, 727, 798, 108, 569, 106, 869, 331, 356, 465, 867, 109, 842, 894, 322, 78, 790, 333, 50, 902, 471, 587, 870, 477, 642, 75, 63, 862, 662, 763, 798, 293, 153, 660, 48, 325, 553, 731, 498, 241, 267, 779, 988, 543, 282, 891, 
775, 933, 145, 51, 1019, 261, 883, 986, 849, 864, 686, 583, 40, 543, 398, 681, 806, 735, 942, 114, 517, 946, 329, 876, 143, 705, 138, 806, 129, 318, 130, 380, 515, 466, 286, 178, 992, 101, 143, 522, 419, 803, 669, 448, 740, 310, 234, 780, 492, 588, 
223, 732, 302, 405, 648, 173, 888, 116, 231, 203, 471, 17, 940, 557, 671, 812, 851, 998, 61, 554, 943, 590, 878, 345, 540, 30, 845, 428, 712, 688, 144, 768, 517, 402, 801, 813, 713, 58, 728, 223, 474, 844, 371, 885, 37, 613, 565, 756, 967, 92, 
853, 898, 254, 774, 287, 455, 380, 850, 86, 643, 468, 964, 449, 25, 758, 717, 479, 558, 723, 970, 687, 417, 493, 564, 483, 736, 975, 872, 773, 373, 492, 729, 5, 441, 193, 264, 76, 746, 236, 503, 54, 91, 466, 689, 17, 26, 778, 28, 894, 687, 
615, 814, 698, 70, 771, 198, 206, 32};
__export __mem uint16_t index_t3[1280] = {988, 578, 184, 788, 643, 195, 962, 992, 691, 55, 140, 530, 362, 110, 856, 573, 307, 849, 455, 500, 221, 63, 1023, 496, 876, 827, 460, 15, 72, 251, 865, 544, 27, 15, 469, 83, 1006, 734, 217, 171, 999, 9, 933, 
505, 221, 677, 737, 770, 741, 15, 378, 792, 799, 765, 222, 401, 3, 370, 290, 17, 641, 819, 266, 210, 283, 247, 493, 630, 637, 911, 778, 745, 64, 423, 611, 948, 590, 143, 261, 512, 639, 631, 943, 718, 506, 212, 186, 686, 1002, 300, 526, 816, 700, 
1015, 780, 551, 731, 348, 979, 686, 810, 1009, 28, 850, 619, 517, 299, 778, 374, 49, 650, 642, 9, 593, 71, 1021, 711, 886, 959, 845, 861, 239, 854, 868, 85, 773, 816, 112, 524, 813, 213, 895, 287, 993, 513, 265, 676, 664, 152, 298, 574, 347, 76, 
984, 549, 852, 774, 584, 280, 552, 448, 901, 995, 533, 403, 397, 730, 825, 316, 301, 298, 816, 994, 417, 460, 177, 466, 533, 123, 879, 558, 660, 499, 44, 420, 786, 10, 854, 151, 187, 604, 726, 676, 194, 868, 977, 952, 178, 604, 356, 761, 545, 741, 
731, 975, 459, 823, 35, 732, 634, 359, 400, 744, 123, 426, 702, 727, 399, 620, 234, 965, 930, 1002, 900, 778, 645, 762, 377, 534, 512, 885, 193, 748, 239, 262, 182, 963, 7, 728, 448, 905, 444, 228, 794, 420, 93, 1002, 931, 967, 532, 665, 480, 875, 
417, 210, 354, 456, 915, 251, 659, 982, 696, 648, 136, 282, 244, 880, 564, 462, 629, 502, 286, 58, 564, 927, 377, 495, 457, 760, 745, 25, 152, 710, 625, 220, 244, 464, 948, 58, 563, 216, 984, 30, 695, 250, 878, 211, 630, 950, 765, 959, 50, 408, 
978, 519, 176, 987, 316, 829, 544, 436, 440, 767, 277, 102, 851, 638, 569, 14, 680, 963, 374, 1003, 881, 198, 384, 1017, 800, 828, 315, 630, 39, 59, 153, 340, 159, 677, 458, 204, 188, 413, 988, 400, 426, 857, 951, 264, 68, 864, 363, 3, 105, 966, 
273, 938, 236, 563, 165, 246, 918, 40, 510, 145, 314, 713, 260, 361, 23, 720, 328, 285, 40, 144, 859, 557, 980, 114, 397, 566, 146, 32, 12, 988, 664, 836, 569, 765, 187, 1, 691, 740, 391, 767, 401, 607, 609, 746, 385, 235, 67, 544, 117, 552, 
623, 812, 772, 859, 986, 961, 125, 100, 935, 103, 450, 891, 516, 160, 865, 253, 284, 999, 676, 173, 601, 957, 570, 793, 148, 605, 843, 29, 663, 690, 876, 639, 16, 52, 956, 115, 832, 267, 161, 452, 978, 839, 492, 672, 884, 906, 404, 165, 986, 549, 
524, 528, 268, 132, 371, 662, 271, 118, 927, 530, 900, 211, 436, 280, 100, 295, 739, 423, 458, 663, 102, 584, 920, 387, 578, 936, 835, 601, 728, 300, 611, 734, 595, 621, 814, 72, 979, 328, 914, 421, 352, 426, 133, 620, 221, 57, 398, 518, 983, 849, 
356, 599, 589, 446, 350, 657, 255, 286, 999, 871, 95, 507, 623, 509, 620, 710, 943, 581, 987, 736, 426, 748, 345, 816, 453, 697, 980, 1012, 590, 642, 759, 330, 886, 330, 563, 194, 987, 232, 483, 551, 893, 759, 729, 361, 333, 578, 476, 13, 22, 31, 
193, 541, 811, 327, 230, 1002, 240, 416, 926, 563, 215, 447, 520, 6, 419, 581, 328, 421, 116, 757, 828, 618, 6, 341, 141, 166, 892, 836, 30, 129, 719, 644, 855, 681, 795, 882, 993, 498, 645, 52, 384, 415, 817, 469, 723, 114, 705, 94, 877, 547, 
965, 3, 274, 364, 1010, 12, 408, 1006, 345, 324, 385, 919, 168, 436, 825, 983, 685, 736, 486, 583, 606, 297, 843, 89, 102, 379, 688, 42, 332, 302, 991, 793, 724, 887, 523, 826, 233, 821, 108, 245, 213, 753, 458, 791, 833, 849, 607, 496, 60, 627, 
578, 294, 852, 456, 195, 81, 193, 265, 271, 831, 600, 295, 72, 408, 849, 675, 109, 546, 893, 910, 1004, 857, 243, 543, 422, 929, 647, 119, 218, 620, 899, 350, 743, 661, 228, 388, 750, 846, 402, 534, 229, 127, 546, 181, 695, 208, 967, 404, 183, 540, 
282, 662, 956, 680, 153, 955, 327, 978, 548, 765, 478, 469, 397, 377, 645, 226, 998, 297, 698, 299, 1012, 538, 879, 243, 581, 179, 136, 411, 473, 641, 188, 820, 52, 473, 103, 582, 753, 251, 767, 987, 189, 722, 462, 26, 794, 793, 571, 531, 460, 8, 
921, 97, 710, 428, 108, 801, 305, 531, 48, 690, 390, 288, 850, 967, 404, 845, 519, 880, 384, 247, 556, 256, 407, 714, 1013, 494, 251, 479, 513, 1000, 412, 826, 135, 179, 576, 776, 12, 384, 966, 445, 668, 911, 598, 994, 304, 617, 805, 596, 1014, 959, 
902, 798, 9, 49, 875, 113, 918, 718, 444, 954, 439, 945, 6, 844, 699, 127, 907, 640, 31, 546, 143, 671, 835, 590, 890, 728, 58, 450, 660, 337, 496, 146, 305, 739, 534, 787, 1004, 149, 957, 184, 532, 917, 198, 414, 149, 577, 936, 20, 815, 392, 
271, 714, 395, 826, 342, 331, 936, 257, 742, 69, 986, 176, 965, 874, 238, 413, 1017, 73, 486, 674, 482, 576, 660, 163, 281, 1003, 265, 999, 656, 780, 643, 615, 74, 289, 821, 541, 830, 489, 248, 174, 179, 799, 298, 941, 248, 224, 94, 222, 100, 116, 
964, 594, 522, 806, 693, 846, 214, 379, 120, 7, 434, 760, 1010, 339, 422, 1012, 4, 715, 894, 511, 511, 414, 415, 959, 82, 699, 875, 593, 334, 167, 209, 720, 556, 357, 463, 362, 763, 893, 978, 628, 376, 725, 361, 493, 98, 637, 507, 347, 900, 678, 
809, 880, 492, 581, 378, 977, 163, 411, 151, 720, 811, 630, 363, 555, 181, 555, 658, 544, 1001, 114, 389, 747, 824, 196, 118, 810, 35, 81, 525, 245, 933, 444, 605, 35, 190, 480, 578, 812, 734, 556, 269, 1000, 482, 387, 2, 707, 133, 960, 888, 337, 
158, 154, 693, 59, 309, 414, 739, 86, 358, 812, 639, 80, 432, 870, 944, 404, 169, 305, 969, 597, 817, 218, 285, 1018, 529, 436, 818, 947, 571, 956, 516, 836, 158, 853, 443, 366, 196, 880, 889, 193, 917, 736, 418, 622, 535, 464, 943, 363, 393, 746, 
630, 406, 556, 372, 787, 326, 1006, 904, 817, 442, 272, 689, 597, 439, 617, 275, 849, 7, 344, 832, 171, 532, 694, 18, 1010, 188, 220, 313, 421, 363, 256, 82, 500, 732, 339, 331, 491, 881, 1018, 73, 556, 356, 480, 590, 865, 506, 880, 344, 698, 434, 
470, 1020, 25, 353, 251, 579, 274, 227, 506, 283, 280, 343, 378, 466, 482, 633, 141, 427, 339, 255, 744, 855, 986, 416, 253, 455, 628, 911, 208, 635, 652, 475, 772, 893, 937, 618, 268, 278, 572, 914, 342, 574, 737, 572, 889, 514, 80, 931, 118, 877, 
744, 207, 568, 658, 399, 829, 623, 400, 62, 412, 880, 880, 617, 472, 437, 748, 753, 721, 320, 1012, 674, 819, 65, 112, 264, 648, 370, 287, 825, 777, 812, 756, 337, 79, 890, 462, 585, 521, 209, 257, 894, 210, 850, 198, 485, 811, 992, 466, 30, 358, 
8, 1000, 186, 148, 60, 219, 338, 132, 570, 684, 342, 794, 453, 540, 502, 837, 916, 862, 449, 208, 760, 183, 717, 683, 682, 987, 1015, 589, 960, 382, 919, 461, 950, 308, 946, 3, 398, 731, 197, 60, 916, 167, 582, 828, 599, 441, 22, 181, 78, 801, 
451, 596, 959, 242, 1013, 511, 47, 782, 498, 719, 525, 262, 68, 100, 708, 966, 596, 417, 647, 114, 861, 631, 701, 460, 1007, 993, 705, 889, 806, 294, 998, 239, 510, 114, 518, 312, 564};
__export __mem uint16_t res_t0[1280] = {579, 819, 186, 385, 752, 819, 562, 516, 996, 388, 993, 901, 392, 512, 
632, 208, 144, 209, 944, 484, 237, 212, 722, 400, 350, 474, 622, 252, 364, 725, 522, 231, 148, 286, 78, 131, 750, 967, 756, 866, 298, 873, 709, 612, 1021, 30, 929, 974, 211, 781, 951, 289, 1000, 513, 855, 268, 965, 463, 246, 978, 158, 24, 956, 887, 
699, 642, 408, 1004, 601, 557, 73, 800, 779, 917, 551, 652, 190, 829, 124, 91, 716, 500, 772, 359, 496, 130, 157, 981, 17, 821, 167, 42, 145, 425, 822, 557, 529, 152, 805, 108, 120, 233, 468, 430, 474, 72, 157, 113, 697, 564, 879, 21, 906, 881, 
833, 395, 410, 656, 989, 923, 453, 723, 232, 137, 907, 818, 383, 554, 56, 667, 290, 157, 890, 1004, 942, 711, 772, 159, 262, 187, 513, 312, 345, 382, 181, 163, 627, 57, 482, 144, 395, 972, 744, 134, 470, 746, 693, 673, 297, 105, 788, 636, 219, 738, 
286, 821, 595, 915, 463, 821, 881, 677, 859, 746, 612, 108, 137, 368, 654, 480, 184, 448, 510, 951, 144, 584, 486, 934, 166, 319, 174, 250, 837, 209, 958, 703, 676, 33, 934, 300, 609, 33, 464, 372, 777, 230, 785, 648, 78, 497, 467, 328, 32, 832, 
72, 175, 743, 713, 678, 776, 45, 591, 891, 592, 64, 11, 446, 515, 744, 286, 196, 533, 314, 682, 197, 554, 423, 724, 954, 531, 755, 484, 62, 551, 416, 442, 262, 711, 992, 441, 782, 412, 177, 287, 748, 25, 1, 744, 128, 825, 160, 318, 500, 418, 
730, 645, 895, 22, 271, 151, 693, 583, 816, 228, 390, 385, 592, 262, 18, 29, 488, 57, 466, 25, 638, 850, 124, 902, 154, 520, 777, 12, 261, 720, 630, 420, 627, 731, 568, 47, 352, 1001, 870, 355, 391, 735, 968, 238, 960, 358, 669, 998, 527, 221, 
756, 74, 746, 701, 937, 730, 359, 135, 166, 334, 549, 927, 883, 430, 910, 1011, 219, 605, 455, 939, 399, 164, 51, 230, 135, 453, 860, 552, 898, 177, 514, 592, 888, 706, 47, 979, 124, 934, 994, 318, 417, 779, 774, 922, 778, 210, 1014, 346, 168, 675, 
788, 821, 958, 84, 110, 309, 544, 1023, 396, 86, 256, 494, 457, 377, 615, 98, 470, 807, 508, 380, 922, 187, 177, 188, 907, 459, 891, 279, 108, 615, 969, 903, 42, 905, 471, 616, 903, 337, 791, 243, 327, 429, 393, 820, 274, 317, 731, 970, 859, 508, 
378, 473, 639, 454, 509, 901, 1011, 24, 673, 438, 191, 447, 792, 973, 244, 226, 933, 626, 551, 92, 833, 151, 923, 416, 693, 529, 268, 698, 7, 15, 681, 912, 356, 319, 986, 746, 808, 402, 439, 833, 460, 720, 499, 166, 699, 75, 682, 297, 250, 7, 
850, 758, 577, 188, 252, 996, 515, 314, 759, 389, 189, 6, 172, 212, 891, 922, 292, 99, 492, 60, 627, 175, 751, 430, 79, 677, 787, 204, 716, 693, 559, 34, 604, 16, 70, 864, 299, 566, 703, 790, 624, 560, 129, 104, 939, 162, 244, 423, 796, 670, 
452, 84, 845, 374, 28, 156, 897, 349, 69, 49, 817, 36, 860, 361, 882, 597, 232, 881, 54, 209, 933, 639, 883, 403, 96, 1022, 380, 913, 170, 725, 51, 264, 630, 975, 160, 232, 141, 758, 656, 251, 810, 11, 714, 113, 142, 316, 957, 270, 434, 858, 
662, 1005, 709, 588, 530, 784, 353, 276, 101, 432, 241, 296, 403, 68, 162, 15, 669, 534, 187, 637, 774, 572, 874, 329, 792, 432, 469, 418, 834, 324, 392, 46, 852, 539, 745, 871, 316, 646, 183, 410, 183, 604, 526, 175, 952, 60, 593, 673, 765, 325, 
812, 961, 202, 172, 50, 594, 490, 940, 287, 64, 290, 121, 178, 126, 294, 685, 190, 828, 996, 72, 505, 120, 191, 184, 439, 723, 892, 260, 798, 564, 1012, 34, 437, 581, 668, 155, 897, 709, 362, 696, 242, 431, 432, 558, 422, 137, 867, 211, 524, 29, 
912, 612, 146, 729, 127, 83, 219, 483, 660, 293, 913, 368, 897, 848, 993, 434, 200, 496, 610, 165, 817, 619, 173, 716, 221, 17, 357, 558, 125, 665, 229, 996, 785, 525, 979, 647, 192, 551, 1006, 413, 865, 368, 333, 617, 810, 25, 536, 145, 829, 706, 
75, 349, 23, 14, 581, 576, 905, 971, 421, 891, 600, 374, 25, 80, 42, 810, 109, 105, 1002, 81, 500, 447, 70, 955, 903, 838, 141, 881, 981, 836, 154, 392, 697, 427, 641, 246, 918, 329, 947, 716, 28, 42, 634, 36, 793, 578, 414, 333, 507, 870, 
246, 902, 178, 914, 184, 776, 372, 162, 379, 5, 264, 668, 747, 557, 634, 11, 117, 173, 949, 311, 133, 411, 928, 595, 727, 433, 410, 340, 459, 834, 728, 370, 180, 171, 930, 448, 466, 923, 809, 443, 307, 574, 755, 692, 521, 321, 491, 247, 680, 62, 
226, 415, 686, 661, 724, 271, 724, 929, 927, 736, 20, 577, 188, 596, 366, 918, 836, 591, 351, 7, 614, 313, 505, 933, 724, 1015, 126, 419, 206, 923, 760, 627, 626, 914, 13, 473, 21, 987, 528, 917, 806, 720, 584, 836, 479, 299, 50, 1002, 180, 448, 
201, 421, 544, 594, 985, 89, 549, 733, 554, 643, 399, 429, 1015, 482, 647, 178, 235, 877, 292, 698, 156, 582, 433, 477, 488, 34, 923, 760, 666, 897, 974, 966, 389, 736, 118, 14, 971, 245, 252, 1000, 677, 590, 934, 743, 85, 439, 158, 395, 241, 658, 
402, 970, 468, 1011, 317, 220, 472, 157, 857, 457, 1001, 805, 29, 489, 684, 695, 263, 9, 1017, 103, 56, 325, 900, 699, 253, 510, 86, 97, 687, 0, 335, 967, 144, 970, 682, 1016, 920, 907, 399, 201, 324, 688, 314, 747, 383, 963, 336, 180, 317, 911, 
4, 736, 751, 181, 191, 105, 886, 707, 767, 117, 475, 663, 810, 38, 29, 654, 492, 999, 762, 723, 726, 435, 984, 451, 155, 861, 338, 150, 753, 921, 654, 761, 949, 18, 176, 187, 890, 35, 868, 760, 539, 961, 820, 633, 620, 641, 610, 979, 749, 247, 
147, 913, 925, 838, 536, 923, 270, 468, 383, 224, 866, 200, 796, 760, 653, 702, 269, 488, 972, 2, 556, 546, 717, 224, 647, 33, 652, 596, 415, 649, 936, 9, 129, 484, 139, 717, 148, 431, 821, 230, 908, 496, 723, 37, 1002, 412, 1014, 486, 278, 996, 
223, 888, 45, 381, 499, 475, 602, 453, 908, 261, 619, 897, 718, 140, 973, 870, 899, 910, 794, 288, 516, 583, 94, 101, 108, 229, 218, 271, 1019, 945, 22, 778, 251, 966, 486, 139, 87, 106, 574, 777, 234, 706, 608, 416, 53, 886, 938, 775, 454, 172, 
590, 527, 882, 649, 448, 949, 264, 594, 340, 270, 83, 877, 817, 284, 33, 248, 289, 758, 304, 448, 852, 828, 992, 217, 940, 554, 119, 177, 89, 739, 9, 740, 64, 1003, 173, 830, 219, 599, 610, 583, 181, 314, 528, 199, 839, 174, 354, 48, 308, 119, 
158, 448, 349, 809, 870, 749, 653, 190, 715, 907, 649, 453, 416, 716, 692, 150, 878, 153, 461, 658, 609, 65, 771, 539, 151, 957, 293, 220, 660, 566, 376, 93, 473, 29, 515, 374, 719, 890, 602, 49, 322, 866, 220, 993, 21, 170, 572, 337, 544, 845, 
24, 404, 384, 809, 493, 653, 530, 37, 252, 437, 194, 566, 158, 981, 454, 50, 463, 673, 894, 872, 167, 499, 396, 265, 970, 1000, 560, 298, 913, 613, 594, 967, 165, 519, 597, 718, 660, 995, 938, 875, 245, 806, 780, 565, 108, 64, 225, 363, 292, 71, 
630, 763, 947, 101, 290, 194, 8, 622, 475, 487, 543, 729, 423, 33, 367, 700};
__export __mem uint16_t res_t1[1280] = {817, 125, 396, 319, 403, 841, 278, 699, 482, 251, 753, 599, 257, 367, 88, 981, 173, 556, 573, 86, 177, 671, 161, 333, 688, 616, 534, 679, 172, 592, 237, 700, 772, 739, 997, 
589, 654, 545, 484, 834, 574, 71, 456, 933, 590, 776, 116, 638, 426, 258, 291, 115, 737, 549, 972, 260, 160, 826, 32, 992, 794, 486, 18, 542, 103, 339, 414, 627, 783, 188, 1015, 406, 365, 35, 553, 938, 116, 977, 412, 16, 219, 316, 911, 727, 196, 
28, 25, 844, 573, 1003, 52, 235, 49, 455, 760, 54, 750, 970, 504, 148, 860, 736, 174, 721, 43, 633, 302, 41, 956, 641, 1019, 379, 234, 914, 340, 1005, 34, 603, 178, 763, 897, 187, 866, 392, 833, 930, 106, 59, 983, 136, 717, 783, 582, 78, 303, 
480, 460, 161, 101, 565, 214, 528, 201, 471, 846, 435, 98, 290, 108, 219, 758, 19, 33, 1011, 285, 674, 991, 751, 234, 1, 414, 487, 643, 449, 712, 683, 439, 752, 280, 634, 767, 198, 1023, 553, 224, 628, 881, 1010, 91, 718, 645, 408, 212, 678, 194, 
69, 529, 152, 596, 334, 929, 572, 624, 988, 563, 648, 882, 276, 12, 357, 180, 937, 43, 225, 266, 622, 308, 4, 595, 126, 298, 986, 64, 906, 162, 188, 465, 676, 33, 384, 830, 871, 163, 655, 892, 741, 966, 642, 530, 417, 246, 839, 161, 315, 18, 
701, 439, 471, 1022, 262, 383, 532, 614, 75, 159, 738, 524, 723, 315, 67, 497, 182, 881, 453, 836, 638, 188, 257, 314, 605, 531, 337, 999, 235, 709, 285, 690, 381, 303, 262, 532, 516, 416, 30, 407, 722, 336, 253, 184, 178, 481, 821, 886, 998, 571, 
216, 617, 813, 743, 830, 954, 368, 246, 991, 244, 548, 352, 124, 4, 687, 214, 715, 87, 857, 905, 688, 1009, 554, 950, 870, 505, 56, 953, 728, 262, 461, 257, 939, 1000, 392, 464, 83, 850, 361, 591, 920, 1018, 662, 367, 717, 197, 948, 757, 454, 872, 
473, 148, 92, 187, 119, 692, 331, 879, 115, 70, 609, 250, 929, 404, 222, 636, 95, 644, 894, 942, 639, 989, 852, 13, 255, 438, 924, 695, 976, 806, 588, 929, 830, 152, 932, 324, 12, 622, 676, 18, 651, 17, 991, 690, 249, 85, 894, 788, 909, 839, 
113, 995, 379, 553, 980, 899, 590, 491, 334, 21, 306, 486, 485, 480, 232, 57, 426, 16, 795, 718, 934, 458, 486, 293, 739, 229, 589, 599, 962, 829, 446, 294, 369, 996, 644, 871, 653, 837, 112, 144, 438, 486, 622, 189, 704, 581, 610, 23, 723, 914, 
446, 45, 88, 302, 142, 268, 620, 997, 93, 407, 274, 39, 885, 769, 677, 173, 204, 652, 271, 420, 470, 25, 886, 451, 100, 626, 391, 326, 622, 499, 413, 261, 693, 755, 1004, 244, 49, 804, 881, 532, 994, 29, 822, 330, 532, 224, 772, 130, 1006, 647, 
260, 601, 561, 345, 233, 1012, 428, 851, 602, 863, 532, 9, 156, 963, 485, 512, 144, 904, 130, 1018, 487, 902, 66, 776, 937, 511, 312, 462, 846, 808, 340, 901, 537, 112, 382, 501, 405, 515, 298, 946, 697, 662, 905, 121, 432, 420, 690, 1008, 843, 783, 
511, 806, 71, 617, 260, 63, 748, 778, 152, 789, 361, 495, 596, 141, 427, 848, 416, 959, 699, 937, 438, 588, 321, 1000, 293, 871, 842, 581, 879, 35, 690, 636, 530, 261, 84, 662, 983, 309, 382, 525, 254, 641, 865, 133, 792, 626, 495, 945, 371, 768, 
913, 564, 52, 704, 426, 499, 931, 402, 735, 689, 432, 886, 157, 882, 234, 834, 651, 800, 572, 338, 366, 147, 1007, 546, 938, 506, 619, 22, 988, 704, 618, 518, 345, 147, 306, 158, 188, 639, 740, 817, 607, 408, 93, 153, 81, 854, 891, 906, 684, 778, 
521, 477, 239, 384, 796, 918, 724, 891, 358, 606, 249, 580, 734, 325, 760, 284, 89, 575, 190, 539, 1003, 348, 894, 668, 34, 931, 938, 706, 357, 452, 727, 263, 984, 42, 438, 602, 988, 617, 861, 134, 221, 469, 532, 515, 892, 622, 132, 950, 470, 540, 
717, 825, 56, 975, 691, 375, 800, 726, 718, 323, 938, 659, 226, 367, 336, 809, 468, 754, 185, 1005, 668, 671, 333, 71, 175, 773, 183, 365, 958, 45, 979, 220, 860, 177, 80, 539, 138, 769, 342, 180, 34, 115, 122, 423, 615, 87, 866, 319, 616, 408, 
47, 618, 102, 68, 243, 323, 33, 662, 929, 1013, 571, 537, 427, 769, 560, 764, 309, 684, 775, 811, 447, 668, 22, 773, 882, 274, 58, 975, 283, 703, 601, 599, 3, 452, 253, 784, 889, 844, 758, 1003, 532, 853, 603, 656, 363, 282, 116, 494, 818, 286, 
269, 225, 728, 266, 946, 2, 615, 940, 613, 446, 437, 249, 447, 678, 186, 576, 255, 554, 128, 500, 206, 524, 1002, 824, 70, 95, 527, 247, 19, 821, 585, 122, 261, 960, 66, 892, 584, 623, 339, 36, 656, 104, 967, 443, 977, 927, 40, 962, 557, 807, 
752, 673, 529, 146, 42, 902, 404, 38, 934, 532, 734, 709, 405, 1020, 396, 478, 522, 764, 470, 973, 560, 513, 486, 420, 463, 934, 850, 393, 322, 971, 903, 324, 795, 227, 6, 660, 982, 135, 44, 341, 398, 890, 986, 767, 961, 504, 419, 652, 702, 239, 
493, 482, 227, 526, 113, 594, 665, 510, 39, 1011, 980, 356, 454, 355, 296, 957, 900, 264, 402, 240, 571, 992, 443, 131, 48, 268, 753, 296, 891, 495, 300, 73, 795, 136, 711, 556, 38, 184, 673, 319, 576, 93, 87, 49, 914, 258, 686, 896, 181, 727, 
733, 0, 981, 156, 1012, 244, 242, 903, 410, 397, 264, 141, 286, 73, 772, 927, 282, 1008, 448, 348, 712, 967, 1000, 627, 927, 487, 915, 555, 843, 755, 125, 159, 562, 160, 912, 881, 588, 35, 101, 413, 87, 236, 644, 181, 347, 460, 20, 566, 537, 426, 
213, 294, 368, 692, 166, 1000, 608, 439, 567, 733, 305, 689, 201, 86, 1007, 743, 136, 623, 127, 431, 822, 691, 895, 134, 101, 975, 97, 871, 543, 451, 176, 723, 328, 726, 544, 942, 898, 363, 750, 424, 607, 727, 31, 358, 452, 11, 762, 96, 252, 352, 
974, 600, 314, 496, 588, 919, 799, 316, 802, 522, 721, 663, 974, 457, 681, 673, 815, 621, 212, 991, 108, 527, 561, 380, 181, 326, 241, 168, 853, 1022, 479, 1006, 813, 929, 59, 303, 172, 401, 656, 831, 456, 876, 571, 721, 550, 791, 206, 658, 376, 870, 
248, 405, 3, 443, 225, 596, 77, 344, 182, 281, 945, 777, 206, 333, 346, 901, 803, 1000, 774, 199, 419, 641, 370, 182, 901, 639, 148, 728, 371, 349, 953, 755, 184, 795, 349, 299, 333, 624, 784, 628, 204, 228, 606, 384, 917, 275, 800, 947, 446, 716, 
766, 73, 950, 304, 618, 172, 884, 103, 158, 303, 803, 329, 172, 552, 741, 914, 804, 324, 104, 993, 945, 528, 458, 659, 282, 385, 990, 453, 171, 0, 362, 139, 706, 774, 308, 315, 589, 781, 544, 166, 806, 396, 138, 551, 1012, 551, 741, 556, 950, 69, 
975, 595, 318, 89, 81, 359, 77, 566, 321, 705, 215, 794, 309, 581, 17, 368, 907, 664, 30, 713, 355, 998, 324, 884, 540, 285, 78, 658, 660, 417, 552, 322, 1009, 741, 840, 930, 420, 622, 707, 916, 798, 857, 301, 989, 937, 889, 188, 862, 165, 537, 
801, 909, 772, 391, 364, 370, 402, 764, 958, 22, 688, 424, 913, 64, 32, 129, 785, 318, 287, 114, 480, 37, 7, 165, 112, 580, 7, 744, 145, 734, 514, 302, 52, 596, 649, 249, 464, 973, 896, 409, 737, 657, 421, 335, 705};
__export __mem uint16_t res_t2[1280] = {130, 417, 351, 884, 642, 938, 
766, 801, 628, 186, 548, 581, 494, 311, 969, 918, 957, 679, 906, 94, 960, 495, 888, 177, 413, 533, 213, 219, 33, 590, 573, 239, 689, 878, 116, 218, 853, 747, 522, 14, 873, 987, 696, 998, 823, 272, 549, 290, 622, 252, 700, 1013, 582, 739, 667, 739, 
910, 67, 265, 124, 865, 574, 270, 566, 47, 892, 483, 786, 405, 308, 177, 809, 681, 968, 510, 17, 754, 375, 913, 768, 831, 192, 631, 307, 481, 858, 370, 746, 954, 300, 672, 245, 352, 982, 0, 406, 139, 252, 991, 189, 70, 944, 211, 982, 216, 402, 
949, 14, 1005, 8, 461, 808, 240, 103, 342, 497, 28, 130, 418, 427, 195, 197, 295, 150, 853, 1012, 863, 398, 218, 349, 906, 780, 350, 329, 487, 879, 734, 1018, 785, 631, 584, 389, 110, 427, 464, 966, 908, 834, 682, 174, 233, 456, 131, 332, 353, 805, 
523, 512, 108, 695, 648, 399, 391, 276, 688, 91, 903, 38, 497, 1009, 653, 817, 339, 485, 828, 451, 395, 198, 193, 974, 140, 229, 717, 817, 147, 351, 756, 226, 1012, 221, 317, 213, 289, 592, 501, 641, 382, 950, 933, 512, 438, 352, 887, 984, 493, 447, 
634, 368, 697, 93, 945, 29, 838, 647, 325, 582, 658, 451, 269, 424, 556, 516, 547, 334, 767, 314, 691, 672, 919, 419, 287, 879, 195, 859, 938, 841, 478, 648, 155, 520, 809, 229, 843, 137, 393, 978, 216, 698, 818, 141, 142, 635, 355, 902, 652, 87, 
56, 366, 967, 546, 153, 440, 666, 372, 39, 747, 264, 260, 832, 845, 575, 902, 925, 221, 644, 368, 221, 955, 399, 448, 380, 219, 214, 661, 657, 318, 964, 982, 518, 772, 173, 882, 122, 820, 970, 130, 964, 748, 732, 463, 305, 1004, 250, 564, 125, 952, 
683, 559, 128, 418, 256, 327, 893, 515, 1007, 391, 385, 83, 525, 749, 329, 488, 481, 912, 389, 654, 613, 186, 98, 152, 1009, 643, 1015, 822, 829, 402, 226, 59, 8, 652, 177, 220, 898, 944, 952, 310, 309, 707, 891, 518, 52, 348, 432, 847, 704, 670, 
104, 20, 800, 750, 400, 475, 104, 23, 779, 943, 505, 1008, 944, 723, 577, 942, 799, 451, 37, 581, 367, 330, 155, 259, 466, 623, 37, 953, 671, 1016, 459, 559, 950, 869, 203, 859, 466, 686, 497, 622, 217, 255, 235, 1005, 785, 960, 256, 423, 232, 427, 
829, 791, 627, 326, 539, 452, 206, 638, 315, 775, 67, 657, 447, 78, 39, 220, 773, 464, 128, 740, 944, 672, 528, 34, 415, 986, 148, 50, 976, 84, 114, 949, 493, 609, 1007, 484, 706, 927, 523, 945, 1018, 397, 365, 778, 440, 601, 596, 208, 512, 741, 
143, 963, 759, 67, 739, 672, 860, 412, 247, 284, 927, 597, 539, 760, 926, 68, 340, 78, 560, 112, 584, 345, 684, 741, 352, 98, 625, 837, 604, 645, 837, 935, 423, 236, 849, 675, 749, 895, 809, 889, 474, 790, 169, 666, 307, 667, 775, 608, 191, 577, 
734, 783, 828, 129, 325, 35, 955, 641, 394, 678, 627, 693, 492, 179, 551, 921, 805, 497, 741, 12, 170, 287, 126, 428, 867, 461, 132, 635, 758, 455, 319, 129, 396, 198, 411, 584, 477, 759, 188, 321, 793, 431, 730, 530, 946, 1021, 294, 804, 197, 296, 
805, 220, 227, 149, 936, 346, 11, 393, 604, 424, 512, 206, 989, 754, 932, 569, 398, 834, 513, 832, 53, 269, 622, 442, 339, 89, 665, 554, 490, 697, 68, 200, 737, 352, 373, 487, 296, 809, 110, 336, 76, 97, 218, 773, 371, 74, 927, 929, 89, 104, 
681, 520, 923, 590, 1016, 989, 981, 218, 184, 675, 55, 508, 282, 361, 835, 370, 821, 362, 692, 644, 815, 632, 612, 295, 157, 669, 114, 684, 665, 924, 80, 709, 524, 734, 79, 2, 329, 398, 275, 609, 463, 656, 44, 1, 646, 429, 144, 950, 846, 753, 
804, 292, 17, 269, 348, 191, 79, 874, 985, 640, 724, 834, 387, 726, 236, 175, 550, 628, 721, 353, 6, 940, 158, 823, 136, 22, 665, 442, 257, 490, 873, 104, 258, 170, 520, 73, 354, 925, 724, 121, 203, 153, 835, 348, 504, 663, 128, 620, 5, 802, 
124, 1001, 713, 462, 18, 688, 74, 650, 1019, 896, 820, 36, 219, 50, 336, 994, 900, 779, 597, 258, 968, 383, 112, 876, 373, 658, 147, 592, 654, 789, 292, 544, 370, 51, 966, 507, 159, 114, 55, 895, 634, 205, 2, 296, 964, 562, 960, 471, 412, 989, 
712, 332, 456, 861, 648, 26, 794, 987, 992, 659, 533, 940, 81, 33, 688, 303, 491, 467, 1004, 967, 842, 632, 703, 898, 536, 895, 247, 648, 922, 403, 736, 40, 873, 598, 980, 929, 1006, 220, 947, 876, 603, 214, 120, 301, 976, 244, 345, 26, 664, 24, 
204, 11, 562, 158, 264, 220, 786, 565, 870, 617, 223, 121, 900, 63, 53, 662, 446, 510, 264, 596, 77, 96, 509, 84, 972, 783, 119, 579, 512, 113, 927, 293, 242, 215, 322, 106, 273, 740, 1014, 341, 211, 447, 104, 312, 854, 840, 896, 700, 374, 343, 
737, 352, 837, 960, 343, 429, 941, 669, 861, 793, 287, 87, 289, 235, 548, 950, 623, 602, 395, 255, 194, 537, 313, 888, 876, 613, 928, 153, 120, 527, 987, 285, 150, 17, 578, 207, 721, 532, 45, 396, 457, 97, 548, 85, 488, 478, 676, 953, 544, 862, 
907, 361, 724, 253, 901, 544, 791, 907, 684, 452, 391, 490, 715, 329, 130, 303, 912, 801, 500, 767, 719, 442, 98, 157, 628, 849, 1009, 413, 836, 558, 32, 598, 631, 41, 900, 689, 112, 388, 213, 86, 623, 795, 34, 603, 42, 786, 1009, 138, 330, 412, 
512, 888, 779, 698, 795, 133, 675, 837, 952, 608, 854, 860, 855, 769, 856, 895, 121, 955, 916, 395, 601, 104, 448, 420, 537, 873, 63, 159, 1019, 446, 102, 115, 1004, 382, 912, 493, 948, 354, 704, 245, 53, 228, 454, 950, 439, 152, 461, 1002, 420, 941, 
578, 630, 333, 73, 174, 603, 956, 224, 385, 297, 957, 964, 545, 844, 124, 857, 84, 164, 52, 34, 587, 88, 196, 620, 9, 142, 603, 560, 459, 734, 942, 708, 807, 615, 465, 436, 318, 768, 990, 824, 399, 191, 482, 513, 993, 608, 167, 71, 139, 986, 
45, 269, 693, 675, 936, 549, 768, 50, 299, 1011, 24, 398, 157, 637, 678, 641, 135, 222, 497, 523, 266, 667, 421, 534, 412, 530, 693, 512, 811, 867, 641, 638, 555, 94, 787, 748, 914, 1000, 537, 986, 458, 342, 784, 960, 443, 37, 80, 158, 270, 887, 
126, 847, 376, 764, 498, 798, 232, 147, 418, 648, 556, 74, 10, 127, 869, 438, 895, 994, 908, 687, 92, 509, 64, 827, 888, 340, 223, 687, 726, 957, 733, 978, 656, 673, 493, 716, 841, 809, 389, 778, 231, 185, 409, 616, 902, 98, 751, 341, 721, 869, 
47, 488, 250, 978, 231, 983, 511, 324, 224, 558, 479, 642, 106, 270, 800, 508, 768, 942, 806, 338, 990, 637, 842, 894, 755, 115, 899, 892, 592, 582, 812, 404, 560, 820, 276, 413, 144, 232, 630, 641, 142, 599, 483, 1007, 156, 171, 57, 420, 412, 490, 
23, 260, 253, 191, 405, 265, 5, 90, 295, 543, 120, 363, 297, 384, 119, 506, 301, 81, 991, 68, 509, 390, 835, 309, 836, 939, 463, 758, 500, 594, 803, 9, 137, 216, 622, 469, 362, 397, 614, 632, 833, 314, 26, 532, 362, 680, 743, 427, 125, 700, 
230, 221, 495, 717, 52, 401, 278, 517, 35, 149, 883, 670, 56, 665, 929, 571, 348, 70, 616, 662, 806, 303, 866, 794};
__export __mem uint16_t res_t3[1280] = {802, 327, 532, 910, 931, 450, 380, 937, 409, 554, 180, 1008, 385, 139, 390, 451, 1023, 712, 492, 99, 403, 563, 144, 714, 673, 583, 459, 
335, 925, 487, 626, 617, 492, 424, 766, 765, 92, 100, 6, 871, 991, 599, 366, 887, 167, 826, 472, 171, 347, 39, 807, 547, 565, 430, 740, 679, 319, 464, 460, 754, 709, 631, 73, 239, 882, 735, 566, 718, 421, 333, 897, 904, 154, 584, 458, 375, 289, 
956, 168, 922, 578, 133, 402, 312, 145, 420, 793, 373, 935, 484, 579, 19, 371, 745, 978, 470, 660, 770, 513, 741, 511, 115, 520, 306, 657, 552, 313, 563, 326, 373, 186, 891, 372, 720, 174, 293, 485, 161, 19, 435, 896, 520, 982, 331, 398, 656, 252, 
1005, 97, 55, 929, 160, 632, 316, 256, 526, 353, 778, 863, 820, 758, 157, 512, 77, 111, 1001, 354, 253, 884, 152, 20, 695, 630, 271, 535, 742, 649, 48, 436, 265, 192, 682, 832, 93, 574, 632, 560, 83, 145, 15, 255, 669, 418, 805, 257, 793, 181, 
929, 909, 671, 292, 760, 58, 575, 40, 384, 38, 868, 697, 831, 313, 475, 273, 794, 235, 133, 803, 1018, 936, 5, 142, 509, 777, 867, 888, 46, 756, 729, 737, 329, 524, 945, 281, 289, 780, 153, 166, 1, 36, 422, 532, 312, 190, 551, 190, 527, 671, 
891, 356, 680, 4, 686, 415, 230, 259, 529, 147, 644, 426, 117, 164, 71, 191, 266, 398, 485, 902, 244, 826, 884, 568, 836, 703, 451, 512, 882, 846, 14, 962, 396, 241, 532, 694, 746, 1003, 834, 236, 492, 73, 811, 611, 540, 287, 454, 340, 687, 814, 
757, 158, 231, 770, 907, 277, 338, 413, 195, 55, 788, 723, 516, 922, 562, 664, 892, 716, 469, 227, 240, 353, 685, 125, 1021, 501, 923, 660, 455, 186, 748, 407, 133, 213, 850, 237, 363, 414, 556, 19, 770, 762, 176, 651, 658, 743, 524, 293, 514, 1012, 
220, 699, 1002, 43, 227, 165, 47, 373, 455, 557, 164, 418, 405, 179, 613, 532, 138, 463, 267, 500, 505, 919, 41, 104, 259, 587, 499, 331, 416, 90, 438, 162, 590, 49, 1008, 11, 808, 31, 895, 680, 424, 550, 850, 979, 315, 638, 296, 921, 599, 440, 
220, 817, 393, 946, 566, 120, 753, 391, 905, 292, 950, 730, 680, 497, 185, 61, 637, 614, 874, 775, 503, 11, 983, 617, 440, 401, 626, 368, 993, 159, 584, 647, 115, 576, 345, 774, 707, 656, 344, 949, 225, 406, 134, 884, 292, 879, 311, 590, 425, 545, 
777, 235, 254, 721, 191, 94, 758, 969, 888, 288, 897, 476, 91, 384, 448, 625, 749, 398, 114, 910, 699, 594, 567, 442, 259, 858, 772, 874, 314, 933, 670, 51, 881, 92, 372, 982, 761, 759, 262, 483, 869, 170, 132, 753, 961, 462, 665, 988, 416, 403, 
476, 919, 280, 28, 37, 248, 1015, 14, 163, 262, 257, 879, 719, 521, 408, 927, 455, 780, 909, 693, 190, 1018, 980, 295, 770, 288, 160, 658, 141, 423, 554, 112, 688, 778, 289, 377, 766, 17, 733, 478, 108, 634, 758, 620, 527, 412, 27, 575, 690, 397, 
32, 207, 304, 560, 381, 141, 539, 875, 481, 598, 490, 1013, 116, 879, 708, 39, 113, 744, 589, 617, 842, 40, 651, 887, 602, 729, 108, 448, 1014, 525, 321, 738, 702, 405, 669, 914, 473, 509, 869, 561, 479, 831, 558, 226, 668, 35, 219, 616, 305, 30, 
552, 176, 263, 916, 982, 562, 402, 125, 866, 479, 397, 202, 810, 954, 477, 235, 91, 704, 96, 876, 218, 84, 317, 934, 257, 42, 258, 722, 821, 730, 252, 762, 639, 840, 4, 135, 4, 82, 617, 246, 200, 170, 95, 688, 815, 89, 815, 392, 256, 548, 
780, 287, 382, 382, 159, 459, 350, 839, 525, 88, 54, 296, 682, 163, 885, 236, 242, 602, 988, 274, 78, 125, 940, 562, 727, 844, 117, 37, 603, 459, 796, 731, 1005, 105, 598, 558, 139, 659, 23, 199, 912, 202, 515, 386, 783, 771, 985, 138, 588, 360, 
974, 133, 973, 702, 476, 975, 603, 473, 340, 277, 549, 226, 140, 471, 802, 766, 299, 168, 991, 676, 234, 989, 787, 591, 487, 191, 602, 720, 390, 889, 562, 252, 156, 806, 218, 545, 228, 501, 396, 175, 129, 192, 826, 775, 291, 168, 932, 121, 27, 434, 
298, 622, 463, 479, 407, 730, 45, 295, 750, 722, 601, 382, 478, 173, 80, 843, 761, 310, 318, 66, 261, 7, 930, 487, 522, 24, 258, 143, 394, 126, 312, 411, 284, 585, 1015, 70, 560, 74, 36, 805, 84, 96, 501, 573, 366, 374, 8, 475, 343, 853, 
313, 424, 758, 375, 604, 568, 553, 375, 726, 747, 249, 891, 687, 382, 144, 888, 813, 520, 630, 748, 764, 171, 515, 758, 97, 172, 1005, 194, 439, 88, 964, 562, 856, 981, 305, 527, 648, 357, 24, 803, 474, 404, 56, 119, 884, 88, 660, 615, 653, 573, 
323, 77, 674, 258, 121, 779, 728, 248, 564, 913, 697, 229, 867, 331, 110, 1018, 591, 359, 870, 40, 960, 828, 73, 291, 27, 469, 595, 67, 0, 727, 300, 543, 73, 533, 539, 243, 748, 385, 833, 343, 400, 88, 34, 31, 972, 32, 1006, 597, 574, 525, 
50, 48, 815, 643, 1005, 418, 4, 324, 273, 856, 100, 766, 679, 357, 412, 785, 868, 441, 861, 591, 547, 964, 471, 431, 912, 514, 468, 55, 561, 567, 611, 241, 151, 402, 290, 722, 145, 921, 430, 531, 900, 648, 301, 969, 947, 968, 320, 940, 234, 87, 
980, 300, 917, 717, 957, 588, 682, 600, 632, 469, 437, 941, 278, 991, 159, 101, 341, 503, 698, 237, 950, 939, 702, 545, 673, 447, 888, 969, 998, 381, 500, 399, 531, 190, 102, 13, 655, 348, 798, 281, 653, 33, 342, 433, 531, 183, 144, 280, 365, 689, 
376, 860, 744, 958, 189, 97, 788, 375, 8, 359, 692, 846, 335, 631, 866, 850, 245, 1010, 875, 880, 623, 123, 372, 838, 529, 335, 569, 542, 930, 587, 558, 328, 930, 155, 406, 620, 205, 162, 92, 763, 309, 242, 1014, 171, 668, 393, 391, 548, 151, 539, 
151, 1017, 958, 554, 327, 695, 303, 30, 863, 530, 241, 707, 127, 97, 93, 306, 1008, 341, 223, 540, 147, 697, 858, 453, 539, 938, 878, 739, 397, 198, 944, 738, 522, 391, 200, 996, 130, 467, 208, 304, 677, 397, 321, 563, 907, 60, 996, 665, 200, 912, 
265, 414, 104, 454, 508, 618, 470, 427, 915, 710, 891, 955, 177, 502, 273, 368, 241, 97, 461, 500, 237, 997, 353, 481, 428, 1005, 379, 642, 665, 178, 465, 801, 70, 89, 75, 189, 296, 125, 832, 521, 850, 15, 247, 219, 1023, 624, 538, 9, 924, 282, 
669, 183, 746, 965, 284, 703, 823, 316, 763, 899, 1005, 378, 427, 678, 879, 746, 1014, 113, 715, 634, 715, 261, 41, 477, 920, 480, 964, 982, 329, 140, 231, 721, 208, 82, 910, 917, 38, 766, 58, 790, 479, 265, 125, 929, 418, 67, 721, 361, 921, 807, 
386, 161, 727, 636, 49, 353, 814, 375, 586, 39, 776, 433, 97, 870, 37, 352, 449, 977, 320, 471, 778, 987, 244, 229, 577, 860, 455, 827, 494, 505, 857, 232, 134, 1001, 916, 920, 471, 1014, 25, 871, 989, 585, 758, 105, 575, 490, 114, 292, 996, 406, 
144, 491, 30, 707, 452, 358, 496, 555, 412, 810, 234, 896, 162, 117, 460, 239, 441, 111, 609, 327, 464, 221, 496, 917, 845, 243, 978, 161, 691, 325, 397, 979, 94, 96, 861, 914, 393, 374, 83, 367, 951, 201, 883, 490, 4, 524, 6, 154, 440, 296, 
446, 121, 956};